.vendors {
    margin: 7.5rem 0;
    &__content {
        display: grid;
        grid-template-columns: 1fr 4fr;
        gap: 1.25rem;
    }
    &__info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    &__title {
        margin-bottom: 0.25rem;
    }
    &__text {
        font-size: 1.0625rem;
        font-style: normal;
        font-weight: 600;
        line-height: 150%;
    }
    &__swiper {
        width: 100%;
    }
    &__item {
        padding: 1rem;
        min-height: 10.5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 0.75rem;
        border: 1px solid var(--Neutral-100, #E9EFF5);
        background: #FFF;
        &-logo {
            width: 7.6875rem;
            height: 3.20869rem;
            flex-shrink: 0;
            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
        &-text {
            font-size: 0.875rem;
            font-style: normal;
            font-weight: 500;
            line-height: 140%; 
            opacity: 0.8;
        }
    }
}   
   
@media (max-width: 767px) {
    .vendors {
        margin: 5rem 0;
        overflow: hidden;
        &__content {
            display: block;
        }
        &__title {
            margin-bottom: 1.25rem;
        }
        &__text {
            display: none;
        }
        &__swiper {
            width: 100%;
            overflow: visible;
        }
    } 
}